
# resume information
resume-index = 14547
seed = 3660052105266208173
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 10.0.2.96
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 10.0.0.0/8

